[1mdiff --git a/index.html b/index.html[m
[1mindex ffd5cb4..65379c6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,7 +7,7 @@[m
     <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[31m-    <h1>first heading [button]</h1>[m
[32m+[m[32m    <h1>first heading [dropdown]</h1>[m
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium repellendus laborum. Eaque nam nihil, iusto, beatae adipisci iure ipsa aspernatur soluta culpa dolorum deleniti aliquid velit explicabo ullam laudantium.</p>[m
 </body>[m
 </html> [m
\ No newline at end of file[m
